40

Α. Voces, quae ante Tertullianum nusquam apparent.

Primum igitur substantiva proferantur. Inter quae ἅπαξ
εἰρημένα Anonymi physiognomonia 1053, 7. ¹106,7. 109,10, 17.
110,19. 116,15, 131, 161) - physiognomon Cic. fat. 5; physiognomonicus
Boeth„ - rnelaplcrmam 140, 22. 141, 2, 3. 145, 11. 157, 6 - metaphrenon
Cael. Aur. aeut. 3, 16, 129, sed haud scio an hic ut acut. 2, 29, 151 et chron. 3, 2, 31

graecis litteris scribendum - nec non apoplexia 1 19, 10 (128, 5 ἄποπληξίαν)
- Cael. Aur. aeut. 3,5‚55, oros. 7.15. 1sidor. - statim tolli possunt, ut
quae e graeco depromptarum faciant in rem.

Sed ceterorum a) unus Anonymus exhibet: cogitator 109, 24
². Ad. 321 φροντιστικός, 110, 23. 11519. 118,18 = Ad. 331

φροντιστής, 125,9, al. -Tertu11.: cogitator-ium- figuralm'x 10514
- Masculinum figurator apud Amob. Vl 10 (295 p. C.) et Ps. ·Tertull. adv. Marc. Ι

v. 39 (fin.1V. sec.) - temperamen, ritis 165, 11 -Ceteris locis Anonymus
semper exhibet temperamentum. - pronitas 133, 7 ²).

β) apud Tertullianum vel alios qui postea scripserunt,

occurrunt: circumcisio 152, 25 palpebrarum -vox Ecclesiastico usi-
tata, sed alio sensu de penis circumcisione praegnanter dicta, ut apud Tertull. adv,

111112 3 al, Hieron.. Rufin.a1.- discretio 105, 20. 110, 2. 118, 23.
132, 2. 144,15. 160,18.-Τε11111.1ρο1,4121.,Τιγρ11011.1)14.7161122-
tant. 7, 12, Rufin. Hist. mon. 13, Vulg. Interpr. Roensch 73, lul. Exuper. 4,

Mart. Cap. 1, 11, Cael. Aur. al. ³) - subsannatio 1543-Lib.Sirac.11,35.
34, 21 (c. 200 p. C.); Hieron. in Am. 111 ad 7,7 29,, Vulg. Interpr. Roensch 78,

Hilar, Augustin.. Sulp. Seu, Fulg. myth. - exquisitor 118, 16- Proph. Baruch
3, 23 (c. 200 p. C.) Cassiod. Vir. 7. 5, Iordan. Get. 37. - animositas 126, 18

l. q. HerZhastlgkeli, Mut. -Hoc sensu primum reperitur apud Arnob. 1111
(c. 295 p. C.)3 dein ap. Ammian. Marc. 16,12‚ Rufin. Hist. eccl. 1,10, Sidon.
Apoll. p. 56, 9. Vox ipsa, sed malo sensu prolata i. q. iro, inm comparet apud
Cypriam, postea saepe. - corcirarlc'lcls 144, 19. 150, 17-Tertull. adv. Marc.
ΙΙ,21 al.,³ Amob. 11, 57, Plot. Sac. de metr. 111, 11, Firm. Mat. 1,2, Mar. Vici..
Chalcid. ind. p. 391, Hieron. in Eccl. 3 col. 407, Vulg. Interpr., Serv. Verg, Macrob„

Cass, Fel. 17 p. 24, Cael. Aur. tard. 1, 5, 163. - calcaneum 143, 14. 15416,
25.-1211101111, (lV. sec. part. pri.) Heliogab. 2ο, 5, Hieron, Vulg. interpr. Roensch
p. 29, Th. Prisc 1,29, Greg. Tur. IV, 13 ⁴) - verticulas 136, 13 - Solin. 34‚3

¹) restituit Foersterus ex physiognomia.

²) De coinquinatur p. 124,9 vide infra p. 43 not. 1.

8) Paucker, Spicil. p. 269.

⁴) Ps. Verg. Moret. 36 versus spurius esse videtur. cf. Haupt, Opusc. 1, 38 sq.

 

