44

χυτράχηλοι. 138, 3. 158,4 = Ad. 437 παχύν. 142,17= Ad. 382

παχέα. 143, 14=Ad. 38011οχ1111 143, 17. 161,18=Ad. 447 παχέα.-
Vulg. lnlerpr. (lV. sec. p. post.) 3 Reg. 12, 10111 margine cod. Legum, 3 Reg.

7, 46 vrrstitio = 111177001) Cass. Fel. p, 75,12. 87,14 (110.) 801011971100159Ι

93, 84110.) vosto'tos. lau. Nepotiau. 9, 33: vastitas. —

luter verba α) nemo uisi Anonyruus praebet: c'nteccor ab·
solute dictum: 126, 10. 158, 10, 20, 26. 159, 10. --submoveo 123, 20
1. q. ein wenig‚ etwas bewegeu = Ad. 347 ricroxoooeiococo· - de·
pecto 131, 3. Si cum Maiero interpretamur i. q. cognoscere, non

alibi, si, ut fieri potest, 1. q. assogrnarc ascribere, etiam apud
Spartiau. Ael. Ver. 3, Veget, Sulp. sev. saepe 01. ind. p. 275, Sedul. ind. p.¹ 383.
Vox ipsa reperitur apud Terentium, Accium — Tertull. sq. —-

β) alii etiam post-Apuleiani: c'oolcobo'to 121,17. 124,15 in-

trans. de animo simil. 1. q. ἐνοικεῖ τινι. - vulg. Interpr. (IV. sec. p. post.)
Psalm.84, 10, Rom. 8,11 saepe3 Priscill. p. 5, 23 ex script. Sacra (proprie Apul.,

Hygiu„ Arubros, Vulg.Inlerpr,al.)— emendo 126, 13. 128, 19 = Ad. 363
βλέποιεν (01. sccbtcrc'ntcndo 126,25) i. q. vz'cc'eo omisso accusativo
aciem (qui servatur 129, 13 cl. 127, 14.) absolute prolatum. - Lib. Si-

rac. 4212. Asclep. p. 61, 14 (Goldb.), Vulg. Interpr. Roensch p. 371, ²) -super·

clueo 129, 23 proprie: Ad. 366 ἐπιβάλλοντες.-1111411111,411111...
33, 1, Hieron. ep. 66,1, Sidon. Apoll. p. 90, 12 1110011011), Ρ1111. Voles. 3, 22

0110111011, Capit, al. - insinuo 163,1o alqd. = docere, ocotccenfa-

cere. - os. (111111. ue mundo p. 127,4 (0111111), 1114111. urg. 32,11, 2,-
Solin. ep. 2 a med„ Script. hist. Aug., 11101011, Rufin, Priscill. p. 6,16, Amm.

Marc. 25, 8,12, sup. sev. 114)- confoveo 112,5 translate de mentis

. ingenio --11015Ι Interpr. (lV 500. p. post.) lsai.59,5, Augustin., Cassian. 11p.
106,1, Sidon. Apoll. ll. 2,14, Alcim. Avit. 01, ind. p. 328 (Ρο1.), lnscr. 01. Georg·
5, v. — Auct. hist. Datian. 10. (proprio sensu: semel in Alran. srgm. vers. 144
(Ribb.)‚ dein Apul. met. 138,21 - Hieron. ad. Rufin 3, 8 saep„ Vulg. Interpr.
Roensch 186, Prudent, Augustiu. al.) 6) ,

¹) 01. Roensch, JJb CXXI. (1880) p. 507.

²) Quibus exemplis perspectis Foersterus nunc, ut mecum communicavit, de
sententia quam in huius anni programmate p. 9 ad 126, 13 protulerat, clecedit.

³) Libellus sinon Apulei 051, at certe tertio saeculo conscriptus, 01. Becker,
Studia Apuleiana et Hoffmann, Act. semin. philol, Erlang. vol, ll p. 213 59.

⁴) 01. Paucker, Subrel. lexicogr. lat. scrutur, 1879 p. 10. 44.

⁵) Addo adverbium plerumque, quod propria vi amissa fere semper usurpatur
:nonumqrcam, interdum 105, 23. 116,12. 123, 8. 125, 17. 146,14,17. 153, 8. 159, 8;
“ (120,1. 123,15, 164, 8). Primum exemplum invenio apud Sueton. Tib. 29, tum ap.
Pompon. iu Dig. XIX, 5, 11 01 XIll,6, 13 (?); Paul. et Ulp. Dig. 11,14,25 et 26,
Tertull„ Solio, llierou. adv. 111ςί19, Aur. vict, Amm. blare, Aug„ Cael. Aur.,
Greg. Tur. 01, Paucker, latin. Hieron. p. 84 c. adn. - Quintil. (l) decl. 15,11
sub fin,

 

