43

commutatio Wandelbarkeit (es. 169, 9.) Aurel. vict.) (1) epit 18 ,,3 Priscin.
p. 57, 4, sed vide infra! -iuiqm'tas 127, 8 1. q facinus miquum- ·- -.Ad
357 1119671111 ἔργα· - Vulg.1nterpr. Kaulenp.44, claudian. Mam. p. 76, 21. —

diuinitas 129, 17 concret. i. q. deus. - firm. math. 1111210. med.) 3, 3. 36
-, Lucif.p.265‚13, 323,2, 6, Querol.V2, Cassian. 11 p. 84,5 (R), Salvian. 11111.

p. 337 (Pauly), Ps. Ascon. div. Verr„ Boeth.,Eugipp. vit. Sev. 61, 6, - ίθηίὶηηαίθνι)
124,9 negotiorum atque causarum i. e. is qui comminiscitur et 'arte
dolo fallaciis conficit qd. - Ulp. Dig. 1‚16,9 (111 sec. p. pri.), Arnob. IV 32,
Lucis. p. 100, 28. 147, 20, Sidon. Apoli. ep. 3,13. proprio sensu: is qui copcinnat
iam Colum. 1 praef.. Auson. ep. 16‚1o.- efficacia 14o,12 de signis phy-

siognomonicis. -simili sensu Firm. mat. (IV. sec. med.) de sideribus3 alio:
Plin. 1111. 11, 4, 2, Αω1111211,16,12,25, Rufin.. Vulg. interpr. Eccli. 9, 4.-

geniculum 143, 5,11 vi deminutivi amissa. - Tertun. 1, cor. mii. 3,
Voget. 2, 28, 38. Mart. Cap. 8. 843. deminutivi sensu: Varro LL 9,11.- suffrago

143, 6. 155, 23 de hominibus. -111141, hen. 1111, 3 (200 p. c.); Vulg.
interpr. 1Reg. 18,21. (de animalibus: Plin. N. H. 8, 7ο,821., Veget„ de plantis:

Colum. 4, 24.- parvitas 146, 2 = μικροψυχία. - Val. Max. praef.:mea
paruitas, tum IV. sec. p. post.Anas1as. papa ep. 1. n. 5; Salvian. p. 221, 18 (Ρ2.),

Sedul. p. 302,16 (1110), Ennod. cf. ind. p. 690. -

Adiectivoru m a) apud unum Anonymum occurrunt: perspi·
cuus 130, 17 i. q. perspicax (127, 11) - zudispositus 135, 3 de origine ’
narium i. qvernaculum ,unabgesetzt‘. - molestus 123, 22. 126, 11 =
Ad. 354 δεινοί, de signis physiognomonicis3 eodem modo adhibitum
quo delemur 123, 20 ai.— -pmuimus= -similis s, simillimus, ut 150,

5 (Ad 432 Spoio;)= 15,ο 5.14 169,6 :169, 33 et eodem fere modo
149‚16. 153, 29= 161, 20, ubi scilicet uoci supplendum; 133, 15.
134, 22--131,25. 132, 3,4,5,6. 150, 14; 154,18=109,12‚14,16.

β) alii etiam exhibent: sollicitus 125, 24 i. q. geschistig. - Cyprian,
(111. see. med.) ep. 30 n. 4, Priscill. p. 88, 7, Vulg. lnterpr. 1Cor. 6. 32 2].-, Am-
bros. Hexaem. 5, 24, 81²) - congestus carnibus i. q. refertus carnibus
(v. 141, 24) vel carnosus 140,17 -- Ad. 3867101150019211, 141, 16³) =

Ad. 385 σαρκώδεις, 158, 5. - Simili sensu de pectore, genis, malis: Auson.

. Mosen. 132 (370 p. c.) - contentiosus 165, 26 de hominibus. - Vulg. In-
terpr. 1 Cor. 11, 16 (IV. sec. p. post), Isidor. 10, 463 de inanimis: Plin. ep. 2, 19,

Tertull. al.; translate: Quint (1) decl. 5,1, 110111- vastus = crassus (opp.
tenuis) 113, 11. 135, 25 = Ad. 391 παχύς. 136,1 = Ad. 391 na· ,

¹) corr. Foerster. Quaest. phys. p. 9,
²) sed locus corruptus esse videtur cf. Foerster, JJb. p. 577.
. ³) restituit Foerster. JJb. p. 586.

 

