26

-————-—.

lll. Enuntiationes condicionales, quae a particula si suspensae
sunt reales (s, potentiales)

A. in oratione recta occurrunt:
1) curn indicativo prolatae 15¹0⁸z α) praes 10¹⁶⁸. 114, 8.
123, 13,15. 128,1. 129,1oal.; β) perf. bis: 116,16.
106,8; γ) fut. ter: 117‚21. 129, 16 al.

2) cum coniunctivo lere 851681 α) praes. 67¹6, ubi in
ἀποδόσει 1) ind. praes. 41¹⁰⁸2 123,2 si subrubeont et
magni sint, vinolentos - ostendunt, 124, 3, 7. 126, 5.
127, 7, ro al. 2) ind. sut. 11¹⁰⁸3 122, 22 si et tremor eos
exagitet, - vitia erunt in liis vehementiora. 118,12.
127,2o.130‚25. 134,11 al. 3)gerund. 5¹⁰⁸: 161‚1 liis
igitur indiciis· — si accedant - ferociora —, etiarn
malitia ron iri erior quam stultitia odiudicondo est,
123, 20,21. 127, 2. 149,4. — β) perf. 28¹0⁵¹)‚ ubi in
α’ποὸόσει 1) ind. praes. 15res3 114,7 cutis — laxior si
fuerr't, - indicat, 122, 8, 14. 123,1, 16 al. 2) imperat.
praes. semel 169, 6si - proximus quisfuerit, — confi·
denter ascribe. 3) ind. fut. 612⁵: 108, 14 si vertex — con·
versus -fuerit, — assignabitur, 123,17. 127, 12. 141, 2.
169, 3. 147,17. 4) imperet. lut. bis: 125,17 si — lra-
burrint, - accipito, 108,18. 5) gerund. ter: 141.4 si
rotundum - fuerr't, non est recusandum 142, 4. 123, 7.

Videmus igitur summam in enunt. condic. realibus singularita-
tem, narn contra 15 indicativos fere 85 stant coniunctivi. Concedo
horum unum alterumve potentialem esse posse nec non coniunctivos
perfecti, quos sub 2 β 2-5 laudavi, ex parte pro indicativis futuri
exacti explicari posse. Quamquam ut supra ita hic coniunctivos
perfecti intellegendos esse probaturum me esse confido. Nam
primum Anonymum temporum quam vocant consecutionem minime
respicere satis patet ex eo, quod, quamquam in ἀποδόσει est ind.

Δ lut. s. gerund. (cf. 2α 2, 3), tamen in προτάσει non futurum tempus

. occurrit, sed coniunctivus praes, deinde quod· uno eo loco quo

coniunctivi perf. forma a futuro exacto discerni potest 147,17, non

¹) huius usus exempla ex Ammiano Marcellino collecta cf. ap. Hassenstein,
De syntaxi A. M, diss. Lips. 1877 p. 43. Sex. Pomponium hoc sistam! ada-
masse Foersterus mihi scribit.

 

