41

(111. saec. part. post), Chalcid. p. 142‚4 (Wro.), Cael. Aur. chron. 4, 3, 24; Plin.
Vales. 2, 45. -

Sequuntur adiectiva‚adi. partic, comparativi: u)unus
Anonymus testis est horum: eucorupos 125,2 mentis = Ad. 349
ori φρενήρη ¹). — perrotuudus 140, 9 = Ad. 377 στρογγύλοι πάνυ.
- subcluusus 128,1²). - u'reuruturuens 125, 14 = Ad. 351
περοοοδοῦντες. - incomprehensus 118, 8 - Vox incorrzprensus, sed alio sensu,
bis IVO saec. comparet: Lact. 3, 2,6; Prudent. apoth. 812 —sllbdlfsluebls³)
161,14 == Ad. 447 ὖπορρέοντες.- iurpressior 106, 21. 141, 22.

β) alibi, sed non ante Tertullianum, comparent: capillosus

145,7, 15 -Prob. app. 199‚128 thlV seo), Cael. Aur. chron. 5‚4,67; Cass,
Fet. 5 p. 123 6 p. 13 (Ro.).- fellitus a) proprie: ulii felliu coloris

1 19, 21 - Avieu. (IV. sec. part. post.) in Antltol. Lat. 876, 21, Augustin. serm. 254, 5,
cass. Fu. 48 p. 111. 42 p. 96 u„ reug. ves. 1 p.16- b) translate de
homine iracundo 118, 14 - cassiod.Var. 1, ¹3· - perpetrabilis
121, 19 - Tertull. ad uxor. 2,1, sed alio sensu: nubere indumine perpetrabile est. -
sensualis 112, 7 -Tertull anim. 43, Asclep, Prudent. 71. στεφ, 10, 346, Dionys
Exig. de Creat. horu. 15, Cael. Aur, Claudion. Mam. p, 71,23, - serpeullnus
109, 6 - AmbroS. (IV. sec. part. post.) in Luc. 2, 2, 51, Hieron. ep. 117, 2, Lucii,
p. 11, 15. 67,14 al.. Augustin, Victvit. p. 103, 13 (Pe). - eucongruus 137,4
- Chalcid. (IV. sec. p. pri.) p. 42, 203 Serv. Verg. Aen. 2, 57; Aug. ap.
Hieron. ep. 67, 53 Faust. ap. Aug. c. Faust. 32,53 Symm. ep. 4,83 Veget.
milit. 2,19; Macr. sut. 5,13,31; Cassian. 11 p. 27, 3 alst) Sedul.; Boet. inst.
mus. 417 - Ps. Aput. 1. dogm. P1as.111p.265111.).- subrubeus 151‚7
= Ad· 414 ΰπόξανθος, 155, 21 5)=Ad. 808, 33 ἕπίπυρροο-Νοη.

Marc. (111. sec. fin.) 549,9; subrubeus s. subroueus Oribas. srg. Bern. quater. —

accorporutus 140‚7 = Ad. 377 προσφυεῖς τῇ σαρκί. -Solin¹ (111111.
p, post.) 37,8. Paulln. iu August. ep. 25,1; translate: Chalcid. p. 183, 4. 278,15.

Amm. Marc. 16, 8, cod. Theod. 16,5, 30·- subiugulus 111, 25 libidinibus
-translate ut Anon. ap. Lactant. (IV. sec. p¹ pri.) mort. pers. 34: periculo subiu-

¹) incompos pro irrues ap. Wiltecellum in Mirac. S. lo. Beverl. num. 14:
Sui ipsius incompos.

²) retinet Foersterus‚ cf. lection. var.

3) restituit FoersteruS.

⁴) Locus quem laudant Forcell.‚ Maierus, Val. Max. IV1 ᾗ 12111ρυί1111-
tissimus est. incengneus nou nisi in rasura man. 2 Aextat. ci. edit. Kompf, Lps. 1888
p. 168.

⁵) p. 106, 19 Rosius suffiesus rubere, Sauppius in GGA. ruberebeus, sed
Foersterus Quaest. phys. p. 8 cum rubore.

 

