42

——

gau,- Ps-Ascon. in Verr. 3, 21, Enuod. Carra. 1, 11,8.-Vox ipsa primum apud
Arnob. I 5, 111151,-

Inter adverbia praesto sunt post-Apuleiana: uniformiter

117, 8, 9- Asclep. p. 29, 13 (Goldb.) (111. 000), Arnob. 11 19, 64, Diomed. 340, 12,
Iulian. ap. Augustiu. Op. irnperio. Iulian. 2,16, Prosper nquit. in Ps. 149 v. 9. -

terribiliter 129, 13-Arnob. 1120, Vulg. Interpr. Ps. 138,14, Augustis. conf.

12,15.-rcoutra 106,2-Garg. Mart. (c. 240 p. C.) p.212,8; Hieron. ep. 12.
138, Vulg. interpr. 2Reg. 3, 22 at, Serv. Verg. Aen. VII, 796, Aurel. Viet. Caes.

39, 45, Vers, synops. Oribas. Rose anecd, 11 p. 278, Priscian„ al. - quoadusque ¹)

159, 20 -Interpn irenai (020011 C.) 4111110026, 1 saep., Cyprian. p. 78, 10,
849 H. ²), Lactant. IV, 12, 17, Vulg. Interpr. cf. Buenem. 11., Augustin. de civ.
dei 1,1. ⁸}

Verba 1101110110,’0110111111 ante Tertullianum exempla non
extant, haec sunt:

α) quae solus Anonymus habet: glauciu 1649 de ovibus
— glatie de catulo Anthol. Lat. 730, ⁶3 glauciu* Eug. Tolet. de philom.; glauio de

catulis Suet. frg. de natur. animant. ap. Reiff. p. 250,1.-propateo 127, 7 =
Ad. 357 οἷναπεπταμένους. - subterintmdo 126,25.

β) quae apud alios occurrunt: insipie 125,16-Symm. ep. 1‚8

(lv. sec, p. post.) - praemoveo 159, 4 - Hieron. c. Ioann. 11. (IV. s. p. post),
Cael. Aur. chron. 1,5, 168. “

B. Eae voces, quae quidem ante Tertullianum, sed alio sensu
affectae usurpantur.

Substantivorum igitur α) 1111110 Anonymus praebet:
incisio 152, 27 palpebrarum. — proprie Ambros. (IV. sec. p. post.) iu Ps. 37
ξ 42, Η101ο11., Veget. veter. 1, 39 - term. techn. Cic. Orat. 61. -

β) etiam alii proferunt: habitaculum 105,10 transl. de sede
animae. - Prudent. (1V. sec. p. post.) Cathem. 10, 40, Priscill. saepe cf. ind. p. 198,
Pacat. pan. 5, 3, Augustin. serm. 368,1; proprie iam Geli V14 a1.-vivacitas
105, 11. 169, 20 i. q. Lebendigkeit, Lebhaftigkeit. —Hoc sensu apud
Arnob. V4, V32 et ap. Cassian. 11 p. 340,19 P. -processus 109,16 de
tempore: processu temporis. -Arnou 11 18 cum processu temporam, Lactant„
Firm, mat.. Ammian. Marc, cod. Theod. -conversatio 111, 12 humana i. q.

¹) de constructione cf. Dr. IIp. 588.

2) Tertio loco, quem ad Lactantium 11Ι,12,17 affert Buenem, Cypr. test.
1126 (p. 93, 4) a Hartelio scribitur donec.

3) Loci Varronis, Suetonii, Taciti, quos laudant romeli, Maierus, nullius
momenti sunt. cf. Georges, s. v.

 

